# BankMore

./: BankMore.sln  README.md  docker-compose.yaml  init-db.sql
BankMore.AccountService/: BankMore.AccountService.csproj  Dockerfile  Program.cs  account.db-shm  account.db-wal  appsettings.json
BankMore.AccountService.Tests/: BankMore.AccountService.Tests.csproj  UnitTest1.cs
BankMore.AccountService.Tests/Integration/: AccountIntegrationTests.cs
BankMore.AccountService.Tests/Unit/: AccountTests.cs
BankMore.AccountService/Application/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateIdempotencyKeyCommand.cs  CreateIdempotencyKeyCommandHandler.cs  CreateMovementCommand.cs  CreateMovementCommandHandler.cs  InactivateAccountCommand.cs  InactivateAccountCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs
BankMore.AccountService/Application/Queries/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs
BankMore.AccountService/Domain/Entities/: Account.cs  IdempotencyKey.cs  Movement.cs
BankMore.AccountService/Domain/Events/: TariffMessage.cs
BankMore.AccountService/Domain/Interfaces/: IAccountRepository.cs  IIdempotencyRepository.cs  IMovementRepository.cs
BankMore.AccountService/Infrastructure/Cache/: CacheService.cs
BankMore.AccountService/Infrastructure/Messaging/: TariffConsumer.cs
BankMore.AccountService/Infrastructure/Persistence/: AccountRepository.cs  DbInitializer.cs  IdempotencyRepository.cs  MovementRepository.cs
BankMore.AccountService/Presentation/Controllers/: AccountsController.cs  BalanceController.cs  MovementsController.cs
BankMore.AccountService/Properties/: launchSettings.json
BankMore.TariffService/: BankMore.TariffService.csproj  Dockerfile  Program.cs  appsettings.json
BankMore.TariffService.Tests/: BankMore.TariffService.Tests.csproj  UnitTest1.cs
BankMore.TariffService.Tests/Integration/: AccountIntegrationTests.cs
BankMore.TariffService.Tests/Unit/: AccountTests.cs
BankMore.TariffService/Domain/Entities/: Tariff.cs
BankMore.TariffService/Domain/Events/: TariffMessage.cs  TransferMessage.cs
BankMore.TariffService/Infrastructure/Messaging/: TariffProducer.cs  TransferConsumer.cs
BankMore.TariffService/Infrastructure/Persistence/: DbInitializer.cs  TariffRepository.cs
BankMore.TransferService/: BankMore.TransferService.csproj  Dockerfile  Program.cs  appsettings.json  transfer.db
BankMore.TransferService.Tests/: BankMore.TransferService.Tests.csproj  UnitTest1.cs
BankMore.TransferService.Tests/Integration/: AccountIntegrationTests.cs
BankMore.TransferService.Tests/Unit/: AccountTests.cs  PerformTransferCommandHandlerTests.cs
(+18 files in other folders)
